{
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "node": true
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "array-callback-return": 2,
    "arrow-spacing": 2,
    "brace-style": [2, "1tbs", {"allowSingleLine": false}],
    "comma-dangle": ["error", "always-multiline"],
    "dot-notation": [2, { "allowKeywords": true }],
    "eol-last": 0,
    "eqeqeq": [2, "smart"],
    "indent": [2, 4, {"SwitchCase": 1}],
    "jsx-quotes": 1,
    "keyword-spacing": 2,
    "new-cap": 0,
    "newline-per-chained-call": [2, {"ignoreChainWithDepth": 3}],
    "no-array-constructor": 1,
    "no-case-declarations": 2,
    "no-confusing-arrow": 2,
    "no-const-assign": 1,
    "no-iterator": 2,
    "no-new-object": 1,
    "no-nested-ternary": 2,
    "no-param-reassign": [2, {"props": true}],
    "no-underscore-dangle": 0,
    "no-unneeded-ternary": 2,
    "no-use-before-define": 0,
    "no-useless-constructor": 2,
    "no-var": 1,
    "no-whitespace-before-property": 2,
    "object-shorthand": 1,
    "one-var": [2, "never"],
    "prefer-arrow-callback": 2,
    "prefer-const": 1,
    "prefer-rest-params": 1,
    "prefer-template": 2,
    "quote-props": [2, "as-needed"],
    "quotes": [2, "single"],
    "radix": [2, "always"],
    "space-before-blocks": 2,
    "space-infix-ops": 2,
    "strict": 0,
    "template-curly-spacing": [2, "never"],

    "react/jsx-no-undef": 1,
    "react/jsx-uses-react": 1,
    "react/jsx-uses-vars": 1
  }
}
